spring.datasource.url=jdbc:sqlserver://serveur-iir5-groupes.database.windows.net:1433;database=pfa_iir5_gr3;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=pfa_iir5
spring.datasource.password=admin@12345
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
